<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Contributions &amp; Interests</title>

    <meta name="description" content="JavaScript Unconference 2016 in Hamburg. It's your conference. You decide what will happen."/>
    <meta name="keywords" content="2016, javascript, unconference, conference, hamburg, javascript unconference, js, js unconf"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="HandheldFriendly" content="True"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:site_name" content="JSUnconf 2016"/>
    <meta property="og:title" content="JSUnconf 2016"/>
    <meta property="og:url" content="http://2016.jsunconf.eu"/>
    <meta property="og:type" content="website"/>
    <meta property="og:locale" content="en_US"/>
    <meta property="og:description" content="JavaScript Unconference 2016 in Hamburg. It's your conference. You decide what will happen."/>
    <meta property="og:image" content="http://2016.jsunconf.eu/jsunconf-share.jpg"/>
    <meta property="og:image:width" content="865"/>
    <meta property="og:image:height" content="454"/>
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:site" content="@jsunconf"/>
    <meta name="twitter:title" content="JSUnconf 2016"/>
    <meta name="twitter:description" content="JavaScript Unconference 2016 in Hamburg. It's your conference. You decide what will happen."/>
    <meta name="twitter:url" content="http://2016.jsunconf.eu"/>
    <meta name="twitter:image" content="http://2016.jsunconf.eu/jsunconf-share.jpg"/>

    <link rel="shortcut icon" href="http://2016.jsunconf.eu/favicon.ico" type="image/x-icon"/>
    <link rel="apple-touch-icon" href="http://2016.jsunconf.eu/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="57x57" href="http://2016.jsunconf.eu/apple-touch-icon-57x57.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="http://2016.jsunconf.eu/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="http://2016.jsunconf.eu/apple-touch-icon-114x114.png"/>
    <link rel="apple-touch-icon" sizes="144x144" href="http://2016.jsunconf.eu/apple-touch-icon-144x144.png"/>

    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css"/>
    <link href="/static/main.css" rel="stylesheet"  type="text/css">
  </head>
  <body>
    <nav class="navigation">
      <ul class="navigation__list"></ul>
      <a href="http://2016.jsunconf.eu/" title="JSUnconf" class="navigation__home"><img src="/images/jsunconflogo.svg" alt="JSUnconf" class="navigation__home__image"/></a>
      <ul class="navigation__list"></ul>
    </nav>

    <section class="simple-content">
      <header class="simple-content__header">
        <h1>Contriboot</h1>
      </header>
      <main>
        This is the contibution tool for the JSUnconf 2016. Here you can add, find and vote for contributions and interests to the conference. At the conference, everybody can propose a talk. Everybody votes for the talks they want to see. The most voted talks will be held. <b>Note:</b> this is just an indicator for what topics will be held at the conference, <b>this is not the final voting!</b> That will happen at the conference.
        <br>
        <br>
        You decide what will happen!
        <br>
        <br>
        (Log in below to contribute.)
      </main>
    </section>

    <div class="mount"></div>

    <footer class="main-footer">
      <div class="main-footer__people"></div>
      <a href="https://twitter.com/jsunconf" title="Follow us on Twitter" target="_blank" class="main-footer__link"><img src="/images/twitter.svg" alt=""/>Follow us on Twitter</a>
    </footer>
    <script src="/static/main.js"></script>
  </body>
</html>
